# DATASOURCE (MARIADB 10.0)
server.port= 8082
spring.datasource.url=jdbc:mysql://containers-us-west-166.railway.app:7141/railway
spring.datasource.username=root
spring.datasource.password=c2dkhIcJLlyluvzXWVWN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC) 
# spring.servlet.multipart.location=/tmp
# Directorio temporal para subir archivos (Windows) 
spring.servlet.multipart.location=c:/tmp
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB

spring.data.web.pageable.default-page-size=5

proyectoFinalADRM1.ruta.imagenes= c:/agencia/img-equipos/

#spring.security.user.name=jaime
#spring.security.user.password=12345

